
pages:
  image: python:latest
  stage: deploy
  script:
    # extract all the thing and create the slash commands
    - pip install -r requirements.txt
    - make
  artifacts:
      paths:
        - public