# Un modèle pour les règles de l'ultimate:
#
# élèment = règle ou signe (ou un autre truc pour s'amuser)
#
# But:
#   Un graphe entre les élèments.
#
# Il y a different type de relations à gérer entre les élèments
# relation 1->n:
#  a. 1 règle générale est constituée de plusieurs cas particuliers
#  b. 1 signe correspond à plusieurs règles
#  c. 1 règle peut référencer d'autres règles
#
#  d. relation 1->0,1 : 1 règle peut avoir au maximum un signe associé
# -> Note: les signes embarqués sous la clé `sign` sont des référence vers un
#    unique objet (dans ce cas l'id de l'objet permet d'avoir l'identifiant unique
#    de l'objet)
#
# Implém:
#   a. semble ok à l'aide des tags
#   b. semble ok à condition de générer les références inverses ( pour un signe donné quelles sont les règles qui l'a référence)
#      pas dur normalement gràce à la note précédente
#   c. Un peu merdique pour le moment (on va ptet pas y couper va falloir mettre des ids sur les élèments...)
#   d. on embarque explicitement une clé `sign` dans les élèments de type règle.

# Problème restants:
# - si représentation hiérarchique: comment générer les bon titres ?
# - Implém c. (ajouter ids ?)

- &signMarkingInfraction
  text: |
    Infraction de marquage

    ![Infraction de marquage](https://mmouterde.github.io/regles-ultimate-fr/images/handSignals/marking_infraction.png)
    Les mains au-dessus de la tête formant un V, poings fermés

    Pour les cas de :

    * Compte rapide (Fast Count)
    * Chevauchement (Straddle)
    * Distance (Disc Space)
    * Encerclement (Wrapping)
    * Double marquage (Double Team)
    * Vision

    .

  tags: ["signe"]
  cat: "Signes"
  media: []

# les Signaux
# TODO(msimonin): peut-être utiliser un prefixe commun pour la commande: /s_ ?)
- &signFoul
  text: |
    Faute

    ![Faute](https://mmouterde.github.io/regles-ultimate-fr/images/handSignals/foul.png)
    Tenir un bras tendu en avant et avec l'autre toucher l'avant bras tendu
  tags: ["signe"]
  cat: "Signes"
  media: []

- &signViolation
  text: |
    Violation

    ![Violation](https://mmouterde.github.io/regles-ultimate-fr/images/handSignals/violation.png)

    Les mains au-dessus de la tête formant un V, poings fermés
  tags: ["signe"]
  cat: "Signes"
  media: []

- text: "L'Ultimate est un sport sans contact et auto-arbitré. Tous les joueurs sont responsables de l’application et de l’adhésion aux règles. L’Ultimate repose sur l’Esprit du jeu qui place la responsabilité du fair-play en chaque joueur."
  tags: [regle, esprit, 1, 1.1]
  cat : "Esprit du jeu"
  media: []
- text: "Il est convenu qu’aucun joueur n'enfreindra intentionnellement les règles; de fait il n’y a pas de pénalité sévère pour des infractions involontaires mais plutôt une méthode pour reprendre le jeu d’une manière qui simule ce qui se serait probablement passé si aucune infraction ne s’était produite."
  tags: [regle, esprit, 1, 1.2]
  cat: "Esprit du jeu"
  media: []
- text: "En cas de transgression délibérée ou flagrante des règles ou de l'Esprit du jeu, les capitaines devraient en discuter et déterminer une conséquence appropriée, même si cette conséquence n'est pas conforme à une règle spécifique."
  tags: [regle, esprit, 1, 1.2, 1.2.1]
  cat: "Esprit du jeu"
  media: []
# section 2
- text: "L’aire de jeu est [une zone rectangulaire](https://en.wikipedia.org/wiki/Ultimate_(sport)#/media/File:Ultimate_field_WFDF_rules.jpg) et doit être essentiellement plat, libre d'obstacles et offrir une sécurité raisonnable aux joueurs"
  tags: [regle, terrain, 2, 2.1]
  cat: Aire de jeu
  media: []
# section 8
- text: "Le marqueur commence ou continue le compte illégalement"
  tags: [fastcount, infraction, 18, 18.1, 18.1.1, 18.1.1.1, 18.1.1.1.1]
  sign: *signMarkingInfraction
  cat: Infractions et Violations
  media: []
- text: "Le marqueur, ne commence pas ou ne recommence pas le compte avec « stalling » (« compté »)"
  tags: [fastcount, infraction, 18, 18.1, 18.1.1, 18.1.1.1, 18.1.1.1.2]
  sign: *signMarkingInfraction
  cat: Infractions et Violations
  media: []
- text: "Une ligne entre les pieds d'un défenseur si situe à moins d’un diamètre de disque du point pivot du lanceur."
  tags: [straddle, infraction, 18, 18.1, 18.1.1, 18.1.1.2]
  sign: *signMarkingInfraction
  cat: Infractions et Violations
  media: []

# hum actually we can encode ... anything
- text: "WTF UTF ![nos tronches](http://www.ultimate-thorigne-fouillard.fr/images/team.jpg)"
  tags: ["wtf"]
  cat: "Misc"
  media: []
- text: "WTF UTF ![logo](http://www.ultimate-thorigne-fouillard.fr/images/thortles_logo.svg)"
  tags: ["wtf", "logo"]
  cat: "Misc"
  media: []


